<html>
<head>
	<title>Student Registration</title>
	<style type="text/css">
		.form{
			margin: 0 auto;
			width:500px;}
		.form label{
			display: inline-block;
			text-align:right;
			float:left;}
		.form input{
			display:inline-block;
			text-align:left;
			float:right;
			border-top-style: hidden;
        		border-right-style: hidden;
        		border-left-style: hidden;
        		border-bottom-style: groove;
    			}
		.form select{
			min-width: 320px;
			display:inline-block;
			text-align:left;
			float:right;
			border-top-style: hidden;
        		border-right-style: hidden;
        		border-left-style: hidden;
        		border-bottom-style: groove;
    			}
		#l1{
			margin-right:310px;

			}
		#l2{
			float:right;
			margin-right:270px;
			margin-top:-13px;
			}
		#l3{
			margin-right:200px;
			margin-top:-16px;

			}
		#l4{

			float:right;
			margin-right:145px;
			margin-top:-19px;
			}
		#l5{
			margin-right:310px;

			}
		#l6{
			float:right;
			margin-right:257px;
			margin-top:-17px;
			}
		#l7{
			margin-right:210px;
			margin-top:-16px;
			}
		#l8{
			float:right;
			margin-right:160px;
			margin-top:-19px;
			}
		#l9{
			margin-right:110px;
			margin-top:-16px;
			}
		#l10{
			float:right;
			margin-right:68px;
			margin-top:-19px;
			}
		#l11{

			margin-right:305px;
			margin-top:-7px;
			}

		#l12{
			float:right;
			margin-right:78px;
			margin-top:-17px;
			}
		#l13{
			margin-right:78px;
			margin-top:-17px;
			}

	</style>
</head>
<body bgcolor="lightblue"><br><br><br>
	<h1><center> Update Student Details</center></h1>
    <br><br>
    {% if error %}
        <h2 style="color:red"><center>{{ error}}</center></h2>
    {% endif %}
	<form action="" method="POST">
         {% csrf_token %}
	<div class="form">

		<label>Roll Number</label>
		<input type="text" name="roll" placeholder="Your Roll" size="45"><br><br>

		<input type="hidden" name="fname" placeholder="Your Roll" size="45">

	</div>
		<center><input type="submit" value="Search"></center>
	</form>


</body>
</html>

